## parameter for px4_sender.cpp

## 起飞高度,建议设置小一点
Takeoff_height : 1.0
## 降落速度
Land_speed : 0.2
##　上锁高度
Disarm_height : 0.2

##　地理围栏，根据实际情况设置
geo_fence:
  x_min: -2.5
  x_max: 2.5
  y_min: -2.5
  y_max: 2.5
  z_min: -0.2
  z_max: 1.6
